[33mcommit 637636415ae3f53455844e5da3ff8218437b3f95[m
Author: Mike Griffiths <mlgriffiths524@gmail.com>
Date:   Thu May 23 15:10:05 2019 -0600

    Add content to index.html

[33mcommit 8e14607c427b21c7a529a593bf1ada3ab4477af2[m
Author: Mike Griffiths <mlgriffiths524@gmail.com>
Date:   Wed May 22 16:14:10 2019 -0600

    An empty file for practice

[33mcommit adfaf7a68322fabaafd18545898ee198760d7c4b[m
Author: Mike Griffiths <mlgriffiths524@gmail.com>
Date:   Wed May 22 15:59:32 2019 -0600

    foo

[33mcommit 538f832a4c415d0bb11744c2efd8965310c109f4[m
Author: Mike Griffiths <mlgriffiths524@gmail.com>
Date:   Tue May 21 11:30:44 2019 -0600

    "Initialize repository"
